# exchange-rate-provider

jobs/Backend/Task/: ExchangeRateUpdater.sln  README.md
jobs/Backend/Task/src/ExchangeRateUpdater.Api/: ExchangeRateUpdater.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Application/Extensions/: ServiceCollectionExtensions.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Application/Interfaces/: IExchangeRateProvider.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Application/Services/: ExchangeRateProvider.cs  ExchangeRateProviderDecorator.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Domain/: Currency.cs  ExchangeRate.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Domain/Common/: CurrencyErrors.cs  Error.cs  ErrorCodes.cs  ErrorType.cs  ExchangeRateErrors.cs  Result.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Infrastructure/Interfaces/: IExternalExchangeRateClient.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Infrastructure/Models/: ExternalExchangeRate.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Presentation/Controllers/: ApiControllerBase.cs  ExchangeRatesController.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Presentation/Extensions/: OpenApiExtensions.cs  ServiceCollectionExtensions.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Presentation/Options/: OpenApiOptions.cs
jobs/Backend/Task/src/ExchangeRateUpdater.Api/Properties/: launchSettings.json
jobs/Backend/Task/tests/ExchangeRateUpdater.Api.Tests/: ExchangeRateUpdater.Api.Tests.csproj
jobs/Backend/Task/tests/ExchangeRateUpdater.Api.Tests/Domain/: CurrencyTests.cs  ExchangeRateTests.cs
jobs/Backend/Task/tests/ExchangeRateUpdater.Api.Tests/Helpers/: FakeHttpMessageHandler.cs
(+16 files in other folders)
